spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/subscribe
spring.datasource.username=practice
spring.datasource.password=practice
spring.datasource.driver-class-name =com.mysql.jdbc.Driver